@font-face{
    font-family: 'releway';
    src: url("../fonts/Raleway-Regular.ttf");
    
}
@font-face{
    font-family: 'century-gotic';
    src: url("../fonts/GOTHIC.TTF")
}
    body{
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        overflow-x:hidden;
        padding: 0;
        margin: 0;
    }
    body .body{
        flex: 1;
        padding: 0;
    }

h1, h2, h3, h4, h5, h6 {
    font-family: "century-gotic"; 
}
p, span {
    font-family: "releway"; 
}

.color_a_nav{
    color: grey;
}
.li_color{
    color: #99cf16;
}
.a_linea{
    border-right: 1px solid #dddddd;
}
.a_linea2{
    border-right: 1px solid #dddddd;
}
a:hover{
    color: #99cf16;
    transition: all 0.35s ease-out;
    text-decoration: none;
}
.contenedor_logo{
    height: 91px;
    width: 158px;
    margin-left: 17px;
}
.contenedor_pse{
    height: 55px;
    width: 72px;
    margin-top: 23px;
}
.container_libert{
    margin-top: -88px;
    margin-left: auto;
    margin-right: auto;
}
.logo_liber{
    object-fit: contain;
    height: 40%;
}
.container_simi{
    margin-left: auto;
    margin-right: auto;
}
.logo_simi{
    object-fit: contain;
}
.margen_busca{
    margin-bottom: 21px;
}
.style_span_tipo_inmueble{
    position: absolute;
    top: 15px;
    font-size: 9px;
    color: #fff;
    text-align: center;
    right: auto;
    letter-spacing: 1.5px;
    background-color: #77c720;
    padding: 6px 10px 4px 10px;
   
}
.style_span_precio{
    font-size: 12px;
    color: #fff;
    text-align: center;
    right: 21px;
    background-color: #77c720;
    padding: 6px 20px 4px 20px;
}
.margen_targe{
    padding: 20px;
}

.margen_serv{
    margin-top: 30px;
}
.banner_estadi{
    
    background: url(../images/count.jpg) no-repeat;
    
    background-position: center;
}
.estilo_icono_foot{
    color: #77c720;
    display: block;
    transition: all 0.35s ease-out;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin: auto;
    text-align: center;
    background: transparent;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 1px solid #c2c2c2;
}
.li_footer{
    display: block;
    margin: 10px 0;
    font-family: "releway";
    
}
.color_iconos_ases{
    color: black;
    margin-left: 40px;
}
.color_iconos_asestel{
    color: black;
    margin-left: 44px;
}
.color_comparit{
    background-color: #77c720;
}
.color_verde{
    color: black;
}
#bonton_verde{
    background-color: #77c720;
    color: white;
}
.espcio_contain{
    margin: 0%;
}
.color_verde:hover{
    color: #77c720;
}
.a_footer{
    display: inline-block;
    transition: all 0.35s ease-out
    ;text-decoration: none;
    text-align: center;
    color:white;
}
.contac_foot{
    color: #77c720;
    padding-right: 10px;
    font-size: 20px;
}
.style_correo{
    font-size: 14px;
    color: white;
    font-family: releway;
}
.color_a_foot{
    color: white;
    font-family: releway;
    
}

.color_a_foot_imper{
    color: white;
    font-weight: bold;
}

.subir {
    display: none;
    padding: 15px;
    background-color: #77c720;;
    color: white;
    font-size: 12px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    -webkit-box-shadow: -2px 2px 5px 3px rgba(189,189,189,1);
    -moz-box-shadow: -2px 2px 5px 3px rgba(189,189,189,1);
    box-shadow: -2px 2px 5px 3px rgba(189,189,189,1);
    z-index: 2;
}
#cuadro_cards{
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.125);
    float: left;
    background-color: #ffffff;
    padding: 58px 40px;
    position: relative;
    text-align: justify;
    
}
.asesor_style{
    top: 20px;
    left: 0;
    right: 0;
    margin-bottom: auto;
    text-align: center;
    transition: all 0.35s ease-out;
}
.property{
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.property a{
    transition: 0.2s;
    color: white;
    outline: none !important;
}
.boton_buscar{
    background-color:#99cf16; 
     padding: 7px;
}
.cont_completa{
    margin-left: 2.333333%;
}
.property .property-image{
    height: 205px;
    overflow: hidden;
    width: 100%;
}
#color_info_asesor{
    color:white;
}
#color_info_asesor:hover{
  color: black;
}
.property .overlay{
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    bottom: -57px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
.property .overlay .additional-info{
    background-color: #77c720;
    display: table;
    height: 30px;
    list-style: none;
    margin-bottom: 0;
    width: 101%;
    padding: 8px 12px;
}
.property .overlay .additional-info li{
    -moz-transition: 0.8s;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    
    color: #fff;
    display: table-cell;
    width: 3%;
}
.property:hover .overlay, .property:active .overlay, .property:focus .overlay{
    bottom: 0px;
}
.linea{
    -moz-transition: 0.8s;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    color: #fff;
    display: table-cell;
    width: 25%;
}


.magen_container_servi{
    margin-top: 70px;
}
.color_servi{
    color:black;
}
.wow {
    visibility: hidden;
  }
/*Color hover inpt */
  textarea:focus, input:focus, input[type]:focus {
      border-color: #77c720;
      box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px #77c720;
      outline: 0 none;
  }
  .cont_general{
    margin: 0;
    padding: 0;
  }
  .img_noticia{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }
  .a_img{
    display: block;
  }
  .contenido_noti{
    padding: 30px;background: #ffffff;
  }
  .mrge_noti{
    margin-bottom: 5px;
    color: gray;
  }
  .parrafo_noticia{
    
    position: relative;
    margin-left: 20px;
  }
  .cont_precio{
    background: #ffffff;
    height: 193px;
    border-right: 1px solid #dddddd;
  }
  .list_aline{
    text-align: left;
  }
 
  .precio_style{
    color: gray;
    font-size: 24px;
    font-weight: 700;
  }
  .cont_bott_noticia{
    display: block;
    position: relative;
    padding-top: 30px;
    margin-left: -35px;
  }
 
  .cont_ico_noti{
    float: left;
    margin: -15px;
  }

  .tamaño_icon_not{
    font-size: 13px;
    color: #333333;
    margin-bottom: 0px;
    display: block;
  }
  .icon_noti{
    color: #77c720;
    font-size: 16px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    font-weight: 700;
  }
  .espacio_tageta{
    padding: 13px;
  }
  .cont_mapa{
    position: relative;
  }
  iframe{
    width: 100%;
}
.contenido_contac{
    margin-top: 36px;
}
.h3_contac{
    font-size: 30px;
    font-weight: bold;
    position: relative;
}
.nav_list{
    display: block;
}
.form_contac{
    padding-top: 20px;
    margin-left: -36px;
}
.info_contac{
    display: inline-block;
    padding: 10px 0;
    font-size: 16px;
}
.icono_contac{
    color: #77c720;
    margin-right: 10px;
    font-size: 20px;
}
.h3_contac{
    font-size: 30px;
    font-weight: bold;
    position: relative;
    margin-bottom: 32px;
    margin-left: 15px;
}
/*textarea */
textarea:focus,  textarea[cols]:focus {
    border-color: #77c720;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px #77c720;
    outline: 0 none;
}
.select:focus, option:focus, option[values]:focus {
    border-color: #77c720;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px #77c720;
    outline: 0 none;
}
.select-option:hover {
    background-color: red;
  }


#style_slide_tres{
    font-size: 50px;
    color: #ffffff;
    font-weight: 800;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: #77c720;
    background-size: 100%, 100%;
    border-radius: 0%;
    border: 1px solid #77c720;
    
}
.nex_slide{
    object-fit: cover;
    position: inherit;
    z-index: 5;
    cursor: pointer;
    color: #77c720;
    font-size: 25px;
}
.property-single-detail-title{
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 11px;
    margin-bottom: 30px;
}
.img_bienvenidos{
    margin-left: auto;
    margin-right: auto;
}
.gruesor_letra{
    font-weight: 800;
}
.color_estadis{
    color: #8cd042;
}
.color_icono_banner{
    color: white;
}
.color_result{
    color: white;
}
footer{
    background: url(../images/footer-bg.jpg) no-repeat scroll center center;
    background-size: cover;
}
.footer_elem_uno{
    font-size: 20px;font-weight: 600;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: white;
}
.copy_style{
    color: white;
    font-family: Roboto;
}

.tamaño_botton{
    color:white;
    margin-left: 85px;
    margin-right: 85px;
    
}

.color_a_foot_black{
    color: #77c720;
}
.color_a_foot_white{
color: black;
}
.linea_decora{
    content: '';
    
    height: 5px;
    width: 80px;
    bottom: 0;
    background-color: #77c720;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -13px;
}
.espacio_propi{
    margin-bottom: 10px;
}
.contenedor_busca{
    background-color: #ded3d373;
    margin-bottom: 40px;
}
.titulo_similares{
    background: #77c720;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 0;
}
.lista_similares{
    margin-bottom: 30px;
    overflow: hidden;
    padding: 15px;
}
.marge_list_simi{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.li_similares{
    height: 45px;
    font-weight: 600;
    margin-bottom: 10px;
}
.cont_Boton_similares{
    display: inline-block;
    width: 100%;
}

.boton_similares{
    border: 0;
    background: #77c720;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0;
    transition: all 0.35s ease-out;
    display: block;
    font-size: 16px;
    width: 100%;
}
.margen_slider{
    margin-top: 130px;
}
.margen_servicios{
    margin-top: 15%;
}
.marge_servicios{
    margin-top: 15%;
}
.margen_inmueble{
    margin-top: 10%;
}
.margen_blok{
    margin-top: 16%;
}
.margen_imagen_detalle{
    margin-top: 9%;
}
.margen_contacto{
    margin-top: 126px;
}
.mi_nav{
 box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.16), 0 0px 0px 0 rgba(0, 0, 0, 0.12);
}
.margen_detalle_inm{
    margin-top: 15%;
}

#color_nav:hover{
    color: #77c720;
}
.sticky-header{
    box-shadow: white;
    top: 0px !important;
    background: white;
    transition: all 0.5s ease 0s;
    position: fixed;
    top: 0px;
    z-index: 999;
    width: 100%;
    border-bottom: 1px solid white;
}
.contenedor_contact{
    display: inline-block;
    width: 100%;
}
.margen_simialres{
    margin-top: 8%;
}
.cont_img{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    
}

.mapa_tamaño{
    margin: 20px 0;
    border-color: #99cf16;
}
.alto_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.estulo_img_cont{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0px;
    width: 100%;
}
.icon_cont{
   
}
.texto_servi{
    text-align: justify;
    padding: 37px;
}
.color_face{
    color: #0c50a7;
}
.color_whapp{
    color: #00ce65;
}
.icon_foot{
    font-size: 25px;
    padding: 0px;
}

.compartir_boton{
    margin-top: 18px;
    padding: 3%;
    margin-left: -46%;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.contenerdor_booton_conta {
    text-align: center;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
   
}
.nav-item.active .nav-link {
    position: relative;
}
.nav-item.active .nav-link:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    width: 13%;
    height: 2px;
    background-color: #99cf16;
}

body::-webkit-scrollbar-thumb{
    background-color: #8cd042;
    border-radius: 10px;
}

.dimencion_imagen{
    height: 230px;
}
.position_btn{
    margin-top: 11px;
}
.cuadro_margen{
    margin-right: -67px;
}
.contenedor_mayor{
    margin-right: -67px;
}
.tamaño_img_detalle{
    width: 100%;
    height: 250px;
    object-fit: contain;
}
.cont_iconos{
    margin-left: 17%;
}

@media (max-width: 575.98px) { 
    .marge_contenido{
        padding-left: 0px;
        margin-left: -6px;
        margin-top: 4%;
        
    }
    .cont_publicar{
        margin-top: 22%;
    }
    .img_noticia{
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
        margin: 6%;
      }
    .texto_servi{
        text-align: justify;
        padding: 0px;
        margin-top: 7%;
        margin-bottom: 22px;
    }
    
    .marge_contenido2{
        padding-left: 0px;
        margin-left: -6px;
        margin-top: -10%;
    }
    .estilo_letra_list{
        display: block;
        position: relative;
        margin-left: -15px;
    }
    .list_aline{
        margin-top: -30px;
    }
    .cont_ico_noti{
        margin-top: -36%;
        margin-left: 39px;
    }
    .cont_bott_noticia{
        padding-top: 74px;
        display: block;
    }
    .cont_precio{
        border-right: 0px solid #dddddd;
    }
    .boton_style{
        font-size: 12px;
        background: #77c720;
        color: #ffffff;
        padding: 5px 18px;
        display: block;
        text-align: center;
        left: 34px;
        transition: all 0.35s ease-out;
        position: absolute;
    }
    .margen_gestion{
            margin-left: -1%;
    font-size: 149%;
    }
    .color_venta{
        color: #77c720;
        font-size: 44px;
        margin-top: 18px;
    }
    .banner_estadi{
        background-size: cover;
    }
    .espacio_div{
        margin-bottom: 27px;
    }
    #style_slide_uno{
        font-size: 24px;
        color: #ffffff;
        font-weight: 800;
        margin-top: -43%;
    }
    .container_movil{
        height: 346px;
    }
    #style_slide_dos{
        font-size: 18px;
        color: #ffffff;
        font-weight: 800;
        margin-top: -12%;
    }
    .logo_principal{
        height: 135%;
        width: 105%;
        object-fit: contain;
    }
    #style_slide_tres{
        font-size: 20px;
        color: #ffffff;
        font-weight: 800;
        margin-top: -14%;
    }
    .img_venta{
        width: 100%;
        height: auto;
        
    }
    .img_arriendo{
        height: auto;
        width: 100%;
        margin-left: 5%;
    }
    .espacio_ubicanos{
        margin-bottom: 17%;
    }
    .botoon_inmueble{
        background-color:#99cf16;
         padding: 6px;
         margin-left: 92px;
         margin-right: auto;
    }
    .top_busca{
        margin-top: 0px;
    }
    .magen_icon_list{
        text-align: left;list-style: outside none none;
        margin: 0;
        padding: 0;
        display: -webkit-box;
      }
      .color_blanco_url{
        color: white;
        
    }
    .color_blanco_url:hover{
        color: white;
    }
    .contenerdor_booton_conta{
        margin-left: 28%;
    }
    .icon_foot {
        font-size: 22px;
        padding: 0px;
        margin-left: 5px;
        margin-top: 11%;
    }
    .container_icon_compartir{
        margin-top: -16%;
        margin-left: 58%;
        margin-bottom: 6%;
    }
    .h3_contac2{
        font-size: 30px;
        font-weight: bold;
        position: relative;
        margin-bottom: 32px;
        margin-left: 15px;
    }
    .h3_contac2::after{
        position: absolute;
        left: 0;
        top: 85px;
        width: 80px;
        height: 5px;
        content: "";
        background: #77c720;
    }
    .h3_contac{
        font-size: 30px;
        font-weight: bold;
        position: relative;
        margin-bottom: 32px;
        margin-left: 15px;
    }
    .h3_contac::after{
        position: absolute;
        left: 0;
        top: 50px;
        width: 80px;
        height: 5px;
        content: "";
        background: #77c720;
    }
    .margen_quinessomos{
        margin-top: 34%;
    }
    .top_buscar{
        margin-top: 32%;
    }
    .inicio_top{
        margin-top: 7%;
    }
    .nav-item.active .nav-link:before{
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        width: 13%;
        height: 2px;
        background-color: #99cf16;
        }
        .tamaño_tex_area{
            width: 90%;
        }
        #style_slider_img{
            object-fit: cover;
            height: 350px;
        }
        

}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
   
    #menu_sec_2{
        margin-left: 69px;
       
    }
    .cont_iconos{
        margin-left: 0%;
    }
    .margen_gestion{
        margin-left: 7%;
    }
    .color_venta{
        color: #77c720;
        font-size: 44px;
        margin-top: 18px;
    }
    .margen_quinessomos{
        margin-top: 21%;
    }
    #style_slider_img{
        object-fit: cover;
        height: 537px;
    }
    
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    #style_slide_uno{
        font-size: 33px;
        color: #ffffff;
        font-weight: 800;
        margin-top: -7%;
    }
    .margen_quinessomos{
        margin-top: 21%;
    }
    .cont_publicar{
        margin-top: 10%;
    }
    .dimencion_imagen{
        height: 172px;
    }
    .tamaño_tel_nav{
        font-size: 15px;
    }
    .tamaño_tel_tel{
        font-size: 15px;
    }
    .tamaño_tel_wapp{
        font-size: 15px;
    }
    .tamaño_tel_corr{
        font-size: 15px;
    }
    
    .icon_foot{
        font-size: 24px;
        padding: 0px;
    }
    .container_icon_compartir{
        margin-left: 2%;
        margin-top: 2%;
       padding: 0px;
    }
    .compartir {
        margin-top: 16px;
        margin-left: 6px;
    }
    #cont_img_hacemos{
        margin-top: 36%;
    }
    #style_slide_dos{
        font-size: 30px;
        color: #ffffff;
        font-weight: 800;
        margin-top: 8%;
    }
    #style_slide_tres{
        font-size: 30px;
        color: #ffffff;
        font-weight: 800;
        margin-top: 9%;
    }
    #menu_sec_2{
        margin-left: 69px;
       
    }
    .marge_contenido{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 30px;
    }
    .marge_contenido2{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 30px;
    }
    .color_venta{
        color: #77c720;
        font-size: 32px;
        margin-top: 18px;
    }
    .logo_principal{
        height: 124%;
        width: 108%;
        object-fit: contain;
    }
    .img_venta{
        width: 100%;
        height: 54%;
        margin-top: 44%;
    }
    .img_arriendo{
        height: 47%;
        width: 100%;
        margin-left: 16%;
        margin-top: 70%;
    }
    .img_avaluos{
        width: 92%; 
        margin-top: 18%;
    }
    .estilo_letra_list{
        display: block;
        position: relative;
        padding-top: 30px;
        margin-left: -73px;
      }
      .botoon_inmueble{
        background-color:#99cf16;
         padding: 6px;
         margin-left: 154px;
         margin-right: auto;
    }
      .boton_style{
        font-size: 12px;
        background: #77c720;
        color: #ffffff;
        padding: 5px 18px;
        display: block;
        text-align: center;
        position: absolute;
        top: 150px;
        left: -30px;
        transition: all 0.35s ease-out;
      }
      .boton_style:hover{
          color: white;
      }
      .list_icon_noti{
        padding: 32px 0 40px 6px;
        background: #ffffff;
      }
      .top_busca{
        margin-top: 0px;
    }
    .magen_icon_list{
        text-align: left;list-style: outside none none;
        margin: 0;
        padding: 0;
      }
      .color_blanco_url{
        color: white;
        font-size: 10px;
    }
    .color_blanco_url:hover{
        color: white;
    }
    .margen_card{
        margin-top: -4%;
    }
    .h3_contac::after{
        position: absolute;
        left: 0;
        top: 50px;
        width: 80px;
        height: 5px;
        content: "";
        background: #77c720;
    }
    .h3_contac2{
        font-size: 30px;
        font-weight: bold;
        position: relative;
        margin-bottom: 32px;
        margin-left: 15px;
    }
    .h3_contac2::after{
        position: absolute;
        left: 0;
        top:88px;
        width: 80px;
        height: 5px;
        content: "";
        background: #77c720;
    }
    #cont_inmuebles_margen{
        margin-top: 18%;
    }
    .top_md{
        margin-top: 5%;
    }
    .nav-item.active .nav-link:before {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        width: 8%;
        height: 2px;
        background-color: #99cf16;
    }
    .tamaño_img_detalle{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .cont_avaluos{
        margin-left: 25%;
    }
    .tamaño_tex_area{
        width: 91%;
    }
    
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    #style_slide_uno{
        font-size: 45px;
        color: #ffffff;
        font-weight: 800;
        margin-top: -5%;
    }
    .dimencion_imagen{
        height: 230px;
    }
    .top_md{
        margin-top: 0%;
    }
    .cont_publicar{
        margin-top: 0%;
    }
    #cont_inmuebles_margen{
        margin-top: 14%;
    }
    .margen_quinessomos{
        margin-top: 0%;
    }
    .espacio_mitad{
        margin-right: 112px;
    }
    #cont_img_hacemos{
        margin-top: 12%;
    }
    .top_busca{
        margin-top: 40px;
    }
    #style_slide_dos{
        font-size: 40px;
        color: #ffffff;
        font-weight: 800;
        margin-top: 3%;
    }
    #style_slide_tres{
        font-size: 40px;
        color: #ffffff;
        font-weight: 800;
        margin-top: 6%;
    
    }
    .cont_avaluos{
        margin-left: 0%;
    }
    .nav-item.active .nav-link:before{
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        width: 98%;
        height: 2px;
        background-color: #99cf16;
        }
    .h3_contac::after{
        position: absolute;
        left: 0;
        top: 50px;
        width: 80px;
        height: 5px;
        content: "";
        background: #77c720;
    }
    .img_arriendo{
        width: 99%;
        margin-left: 16%;
        margin-top: 34%;
        height: 56%;
    }
    #menu_sec_2{
        margin-left: 41px;
       
    }
    .marge_li_nav{
        margin: 0px 5px;
    }
    .marge_contenido{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 30px;
    }
    .marge_contenido2{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 30px;
    }
    .logo_principal{
        height: 109%;
        width: 100%;
        object-fit: contain;
    }
    .img_venta{
        width: 93%;
        height: 73%;
        margin-top: 20%;
    }
    .list_icon_noti{
        padding: 32px 0 40px 20px;
        background: #ffffff;
      }
      .botoon_inmueble{
        background-color:#99cf16;
         padding: 6px;
         margin-left: 221px;
         margin-right: auto;
    }
    .compartir{
        margin-top: 16px;
        margin-left: 6px;
    }
    .container_icon_compartir{
        margin-left: 2%;
        margin-top: 2%;
        padding: 0px;
    }
    .icon_foot{
        font-size: 24px;
        padding: 0px;
    }
    .color_blanco_url{
        color: white;
    }
    .color_blanco_url:hover{
        color: white;
    }
    .margen_card{
        margin-top: -7%;
    }
    .tamaño_tel_nav{
        font-size: 17px;
    }
    .tamaño_tel_tel{
        font-size: 17px;
    }
    .tamaño_tel_wapp{
        font-size: 17px;
    }
    .tamaño_tel_corr{
        font-size: 17px;
    }
    .tamaño_img_detalle{
        width: 100%;
        height: 250px;
        object-fit: contain;
    }
    .tamaño_tex_area{
        width: 95%;
    }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    #style_slide_uno{
        font-size: 50px;
        color: #ffffff;
        font-weight: 800;
    }
    #cont_img_hacemos{
        margin-top: 0%;
    }
    .img_arriendo{
        width: 89%;
        margin-left: 16%;
        margin-top: 23%;
        height: 62%;
    }
    .botoon_inmueble{
        background-color:#99cf16;
         padding: 6px;
         margin-left: 262px;
         margin-right: auto;
    }
    #style_slide_dos{
        font-size: 50px;
        color: #ffffff;
        font-weight: 800;
        margin-top: -1%;
    }
    #style_slide_tres{
        font-size: 50px;
        color: #ffffff;
        font-weight: 800;
        margin-top: 2%;
    }
    #menu_sec_2{
        margin-left: 12%;
       
    }
    .img_venta{
        width: 93%;
        height: 73%;
        margin-top: 20%;
    }
    .marge_li_nav{
        margin: 0px 14px;
    }
    .marge_contenido{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 30px;
    }
    .marge_contenido2{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 30px;
    }
    .color_venta{
        color: #77c720;
        font-size: 44px;
        margin-top: 18px;
    }
    .logo_principal{
        height: 130%;
        width: 130%;
        object-fit:contain;
    }
    .compartir{
        margin-top: 16px;
        margin-left: 32px;
    }
    .container_icon_compartir{
        margin-left: 2%;
        margin-top: 2%;
        padding: 0px;
    }
    .color_blanco_url{
        color: white;
    }
    .color_blanco_url:hover{
        color: white;
    }
    .h3_contac2::after{
        position: absolute;
        left: 0;
        top:46px;
        width: 80px;
        height: 5px;
        content: "";
        background: #77c720;
    }
 }